[3 de setembro de 2016][20:46:28] Initializing process Teste1tcp://localhost:53001/teste... Done
[3 de setembro de 2016][20:46:28] Connectiong to process Teste2tcp://localhost:54002/teste... Done
[3 de setembro de 2016][20:46:29] Connectiong to process Teste3tcp://localhost:55003/teste... Done
[3 de setembro de 2016][20:46:30] FREEZE!
[3 de setembro de 2016][20:46:31] 1 frozen request 
[3 de setembro de 2016][20:46:31] 2 frozen request 
[3 de setembro de 2016][20:46:35] 3 frozen request 
[3 de setembro de 2016][20:46:35] 4 frozen request 
[3 de setembro de 2016][20:46:40] 5 frozen request 
[3 de setembro de 2016][20:46:40] 6 frozen request 
[3 de setembro de 2016][20:46:45] 7 frozen request 
[3 de setembro de 2016][20:46:45] 8 frozen request 
[3 de setembro de 2016][20:46:50] 9 frozen request 
[3 de setembro de 2016][20:46:50] 10 frozen request 
[3 de setembro de 2016][20:46:50] 10 to-be-unfrozen request 
[3 de setembro de 2016][20:46:50] UNFREEZE!
