[3 de outubro de 2016][20:53:18] Initializing process Teste3tcp://localhost:55003/teste... Done
[3 de outubro de 2016][20:53:18] Connecting to process Teste1tcp://localhost:53001/teste... Error
[3 de outubro de 2016][20:53:23] Connecting to process Teste2tcp://localhost:54002/teste...[3 de outubro de 2016][20:53:23] Connecting to process Teste1tcp://localhost:53001/teste... Done
 Error
[3 de outubro de 2016][20:53:27] Connecting to process Teste1tcp://localhost:53001/teste...[3 de outubro de 2016][20:53:29] Reconnecting to process Teste1tcp://localhost:53001/teste... Error
[3 de outubro de 2016][20:53:31] Connecting to process Teste1tcp://localhost:53001/teste...[3 de outubro de 2016][20:53:33] Reconnecting to process Teste1tcp://localhost:53001/teste... Done
 Error
[3 de outubro de 2016][20:53:35] Connecting to process Teste1tcp://localhost:53001/teste... Done
[3 de outubro de 2016][20:53:38] Reconnecting to process Teste1tcp://localhost:53001/teste... Done
 Done
