[29 de setembro de 2016][12:29:07] Initializing process Teste1tcp://localhost:53001/teste... Done
[29 de setembro de 2016][12:29:07] Connectiong to process Teste2tcp://localhost:54002/teste... Done
[29 de setembro de 2016][12:29:08] Connectiong to process Teste3tcp://localhost:55003/teste... Done
[29 de setembro de 2016][12:29:09] FREEZE!
[29 de setembro de 2016][12:29:10] 1 frozen requests
[29 de setembro de 2016][12:29:10] 2 frozen requests
[29 de setembro de 2016][12:29:14] 3 frozen requests
[29 de setembro de 2016][12:29:14] 4 frozen requests
[29 de setembro de 2016][12:29:19] 5 frozen requests
[29 de setembro de 2016][12:29:19] 6 frozen requests
[29 de setembro de 2016][12:29:24] 7 frozen requests
[29 de setembro de 2016][12:29:24] 8 frozen requests
[29 de setembro de 2016][12:29:29] 9 frozen requests
[29 de setembro de 2016][12:29:29] 10 frozen requests
[29 de setembro de 2016][12:29:38] 12 frozen requests
