[3 de setembro de 2016][20:42:06] Initializing process Teste1tcp://localhost:53001/teste... Done
[3 de setembro de 2016][20:42:06] Connectiong to process Teste2tcp://localhost:54002/teste... Done
[3 de setembro de 2016][20:42:07] Connectiong to process Teste3tcp://localhost:55003/teste... Done
[3 de setembro de 2016][20:42:08] FREEZE!
[3 de setembro de 2016][20:42:09] Freeze request
[3 de setembro de 2016][20:42:09] Freeze request
[3 de setembro de 2016][20:42:13] Freeze request
[3 de setembro de 2016][20:42:13] Freeze request
[3 de setembro de 2016][20:42:18] Freeze request
[3 de setembro de 2016][20:42:18] Freeze request
[3 de setembro de 2016][20:42:23] Freeze request
[3 de setembro de 2016][20:42:23] Freeze request
[3 de setembro de 2016][20:42:28] Freeze request
[3 de setembro de 2016][20:42:28] UNFREEZE!
