[3 de setembro de 2016][20:50:01] Initializing process Teste1tcp://localhost:53001/teste... Done
[3 de setembro de 2016][20:50:01] Connectiong to process Teste2tcp://localhost:54002/teste... Done
[3 de setembro de 2016][20:50:03] Connectiong to process Teste3tcp://localhost:55003/teste... Done
[3 de setembro de 2016][20:50:04] FREEZE!
[3 de setembro de 2016][20:50:05] 1 frozen request 
[3 de setembro de 2016][20:50:05] 2 frozen request 
[3 de setembro de 2016][20:50:09] 3 frozen request 
[3 de setembro de 2016][20:50:09] 4 frozen request 
[3 de setembro de 2016][20:50:14] 5 frozen request 
[3 de setembro de 2016][20:50:14] 6 frozen request 
[3 de setembro de 2016][20:50:19] 7 frozen request 
[3 de setembro de 2016][20:50:19] 8 frozen request 
[3 de setembro de 2016][20:50:24] 9 frozen request 
[3 de setembro de 2016][20:50:24] 10 frozen request 
[3 de setembro de 2016][20:50:24] 10 to-be-unfrozen request 
[3 de setembro de 2016][20:50:24] UNFREEZE!
[3 de setembro de 2016][20:50:24] Unfreeze request
