[3 de outubro de 2016][20:22:27] Initializing process Teste1tcp://localhost:53001/teste... Done
[3 de outubro de 2016][20:22:28] Connectiong to process Teste2tcp://localhost:54002/teste... Done
[3 de outubro de 2016][20:22:29] Connectiong to process Teste3tcp://localhost:55003/teste... Done
[3 de outubro de 2016][20:22:30] FREEZE!
[3 de outubro de 2016][20:22:31] 1 frozen requests
[3 de outubro de 2016][20:22:31] 2 frozen requests
[3 de outubro de 2016][20:22:33] 3 frozen requests
[3 de outubro de 2016][20:22:33] 4 frozen requests
[3 de outubro de 2016][20:22:38] 5 frozen requests
[3 de outubro de 2016][20:22:38] 6 frozen requests
