[3 de setembro de 2016][20:41:28] Initializing process Teste1tcp://localhost:53001/teste... Done
[3 de setembro de 2016][20:41:28] Connectiong to process Teste2tcp://localhost:54002/teste... Done
[3 de setembro de 2016][20:41:29] Connectiong to process Teste3tcp://localhost:55003/teste... Done
[3 de setembro de 2016][20:41:30] FREEZE!
[3 de setembro de 2016][20:41:31] Freeze request
[3 de setembro de 2016][20:41:31] Freeze request
[3 de setembro de 2016][20:41:35] Freeze request
[3 de setembro de 2016][20:41:35] Freeze request
[3 de setembro de 2016][20:41:40] Freeze request
[3 de setembro de 2016][20:41:40] Freeze request
[3 de setembro de 2016][20:41:45] Freeze request
[3 de setembro de 2016][20:41:45] Freeze request
[3 de setembro de 2016][20:41:50] Freeze request
[3 de setembro de 2016][20:41:50] Freeze request
[3 de setembro de 2016][20:41:50] UNFREEZE!
