[29 de setembro de 2016][12:28:03] Initializing process Teste2tcp://localhost:54002/teste... Done
[29 de setembro de 2016][12:28:03] Connectiong to process Teste1tcp://localhost:53001/teste... Done
[29 de setembro de 2016][12:28:04] Connectiong to process Teste3tcp://localhost:55003/teste... Done
[29 de setembro de 2016][12:28:07] Connectiong to process Teste1tcp://localhost:53001/teste... Done
[29 de setembro de 2016][12:28:15] Connectiong to process Teste1tcp://localhost:53001/teste... Done
[29 de setembro de 2016][12:29:02] Connectiong to process Teste1tcp://localhost:53001/teste...[3 de outubro de 2016][20:50:57] Initializing process Teste1tcp://localhost:53001/teste... Done
[3 de outubro de 2016][20:50:57] Connecting to process Teste2tcp://localhost:54002/teste... Done
[3 de outubro de 2016][20:50:58] Connecting to process Teste3tcp://localhost:55003/teste... Done
[3 de outubro de 2016][20:50:59] FREEZE!
[3 de outubro de 2016][20:51:02] 1 frozen requests
[3 de outubro de 2016][20:51:02] 2 frozen requests
[3 de outubro de 2016][20:51:07] 3 frozen requests
[3 de outubro de 2016][20:51:07] 4 frozen requests
[3 de outubro de 2016][20:51:12] 5 frozen requests
[3 de outubro de 2016][20:51:12] 6 frozen requests
[3 de outubro de 2016][20:51:17] 7 frozen requests
[3 de outubro de 2016][20:51:17] 8 frozen requests
[3 de outubro de 2016][20:51:19] UNFREEZE!
