[29 de setembro de 2016][12:29:44] Initializing process Teste1tcp://localhost:53001/teste... Done
[29 de setembro de 2016][12:29:45] Connectiong to process Teste2tcp://localhost:54002/teste... Done
[29 de setembro de 2016][12:29:46] Connectiong to process Teste3tcp://localhost:55003/teste... Done
[29 de setembro de 2016][12:29:47] FREEZE!
[29 de setembro de 2016][12:29:48] 1 frozen requests
[29 de setembro de 2016][12:29:52] 3 frozen requests
[29 de setembro de 2016][12:29:52] 4 frozen requests
[29 de setembro de 2016][12:29:57] 5 frozen requests
[29 de setembro de 2016][12:29:57] 6 frozen requests
[29 de setembro de 2016][12:30:02] 7 frozen requests
[29 de setembro de 2016][12:30:02] 8 frozen requests
[29 de setembro de 2016][12:30:07] 9 frozen requests
[29 de setembro de 2016][12:30:07] 10 frozen requests
[29 de setembro de 2016][12:30:07] UNFREEZE!
